{
  "expo": {
    "name": "ChillerApp",
    "slug": "ChillerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/CoolThermoTrack.png",
    "scheme": "chillerapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/CoolThermoTrack.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jairyy.CoolThermoTrack"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/CoolThermoTrack.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/CoolThermoTrack.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5f89347a-6901-426f-ab83-7c36f5933fe2"
      }
    }
  }
}
